{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "hoopsContext": "Server=tcp:richardsalit.database.windows.net,1433;Initial Catalog=csbchoops3;Persist Security Info=False;User ID=rsalit1516;Password=w@Ker1516;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "hoopsContext2": "Server=tcp:dotnetappsqldb20170805084348dbserver.database.windows.net,1433;Initial Catalog=csbchoops3_Development;Persist Security Info=False;User ID=sqladmin;Password=w@Ker1516;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
