{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#20d5f8",
			"activityBar.activeBorder": "#f708d0",
			"activityBar.background": "#20d5f8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f708d0",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#07bbde",
			"statusBar.border": "#07bbde",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#0591ad",
			"titleBar.activeBackground": "#07bbde",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#07bbde",
			"titleBar.inactiveBackground": "#07bbde99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#07bbde"
	}
}