{
  "compilerOptions": {
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@domain": [
        "app/domain/*"
      ],
      "@shared": [
        "app/shared/*"
      ]
    },
    "mapRoot": "./",
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "suppressImplicitAnyIndexErrors": true
  },
  "files": [
    "src/app/user/state/index.ts",
    "src/main.ts",
    "./src/polyfills.ts"
  ],
  "exclude": [
    "node_modules",
    "typings",
    "e2e",
    "**/*.spec.ts"
  ]
}