{
  "ConnectionStrings": {
    "hoopsContext": "Server=localhost,1433;Database=HoopsDev;Persist Security Info=False;User ID=sa;Password=@nKbr0407; Encrypt=True;TrustServerCertificate=true;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;"
  }
}
