{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
  
}
